<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOTR TRIVIA GAME</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</head>
<body>

    <div class="container">
        <h1>
            Lord Of The Rings Trivia!
        </h1>
        <div id="timer">
            
        </div>

        <div>
            <button id="start">START THE TRIVIA</button>
        </div>
        <div class="question-box">


        </div>

        
    </div>
    
</body>
</html>